APP_DEBUG=true
APP_KEY=base64:GUDqVrwG7J0xS2SN167qqha0wAD0Oy00WPv2NcYr92Y=
APP_URL=http://localhost:8080
APP_ENV=testing
APP_LOG_LEVEL=debug

POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=test

DB_CONNECTION=pgsql
DB_HOST=dbtest
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=docker
DB_PASSWORD=secret
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

API_LINK=http://192.168.1.12:9999/public/v3/anime/
SCOUT_DRIVER=tntsearch

REDIS_HOST=192.168.1.12
REDIS_PASSWORD=null
REDIS_PORT=6378
REDIS_URL=192.168.1.12:6378
